services:
  - type: web
    name: humanities-or-science
    env: python
    buildCommand: pip install -r project/requirements.txt
    startCommand: gunicorn project.app:app
    plan: free
    autoDeploy: true
